item.itemmanual.name=Fluimancer's Manual
fluid.scorch=Scorch
fluid.mist=Mist
fluid.terre=Terre
fluid.aer=Aer
item.stonegem.name=Stone Gem
item.airgem.name=Aer Gem
item.firegem.name=Scorch Gem
item.earthgem.name=Terre Gem
item.watergem.name=Mist Gem
item.firedust.name=Scorch Dust
item.waterdust.name=Mist Dust
item.earthdust.name=Terre Dust
item.airdust.name=Aer Dust
effect.fluidsorcery:fireattunement=Scorch Attunement
effect.fluidsorcery:waterattunement=Mist Attunement
effect.fluidsorcery:earthattunement=Terre Attunement
effect.fluidsorcery:airattunement=Aer Attunement